<html>
    <head>
        <style>
            html {
                height: 100%;
                overflow: hidden;
                overscroll-behaviour: none;
            }
            
            body {
                height: 100%;
                display: grid;
                place-items: center;
                background: #080808;
            }
            
            canvas {
                width: 800px;
                height: 450px;
                background: #080808;
                padding: 1rem;
                border-radius: 4px;
                border: 2px solid #808080;
            }
        </style>
        <script src="./levels.js" defer></script>
        <script src="./index.js" defer></script>
    </head>
    <body>
        <canvas></canvas>
    </body>
</html>